# programmers_day

./: .gitignore  LICENSE  README.md  build.gradle  manage.py
proggers_day/: apps.py  views.py
programmers_day/: asgi.py  settings.py  urls.py  wsgi.py
